C:\Users\thieu\source\repos\LAB_5.0\LAB_5.0.GUI\bin\Debug\LAB_5.0.GUI.exe.config
C:\Users\thieu\source\repos\LAB_5.0\LAB_5.0.GUI\bin\Debug\LAB_5.0.GUI.exe
C:\Users\thieu\source\repos\LAB_5.0\LAB_5.0.GUI\bin\Debug\LAB_5.0.GUI.pdb
C:\Users\thieu\source\repos\LAB_5.0\LAB_5.0.GUI\bin\Debug\DAL.dll
C:\Users\thieu\source\repos\LAB_5.0\LAB_5.0.GUI\bin\Debug\EntityFramework.dll
C:\Users\thieu\source\repos\LAB_5.0\LAB_5.0.GUI\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\thieu\source\repos\LAB_5.0\LAB_5.0.GUI\bin\Debug\LAB_5.0.BUS.dll
C:\Users\thieu\source\repos\LAB_5.0\LAB_5.0.GUI\bin\Debug\DAL.pdb
C:\Users\thieu\source\repos\LAB_5.0\LAB_5.0.GUI\bin\Debug\DAL.dll.config
C:\Users\thieu\source\repos\LAB_5.0\LAB_5.0.GUI\bin\Debug\LAB_5.0.BUS.pdb
C:\Users\thieu\source\repos\LAB_5.0\LAB_5.0.GUI\bin\Debug\LAB_5.0.BUS.dll.config
C:\Users\thieu\source\repos\LAB_5.0\LAB_5.0.GUI\bin\Debug\EntityFramework.xml
C:\Users\thieu\source\repos\LAB_5.0\LAB_5.0.GUI\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\thieu\source\repos\LAB_5.0\LAB_5.0.GUI\obj\Debug\LAB_5.0.GUI.csproj.AssemblyReference.cache
C:\Users\thieu\source\repos\LAB_5.0\LAB_5.0.GUI\obj\Debug\LAB_5._0.GUI.Form1.resources
C:\Users\thieu\source\repos\LAB_5.0\LAB_5.0.GUI\obj\Debug\LAB_5._0.GUI.Properties.Resources.resources
C:\Users\thieu\source\repos\LAB_5.0\LAB_5.0.GUI\obj\Debug\LAB_5.0.GUI.csproj.GenerateResource.cache
C:\Users\thieu\source\repos\LAB_5.0\LAB_5.0.GUI\obj\Debug\LAB_5.0.GUI.csproj.CoreCompileInputs.cache
C:\Users\thieu\source\repos\LAB_5.0\LAB_5.0.GUI\obj\Debug\LAB_5.0..09BD5493.Up2Date
C:\Users\thieu\source\repos\LAB_5.0\LAB_5.0.GUI\obj\Debug\LAB_5.0.GUI.exe
C:\Users\thieu\source\repos\LAB_5.0\LAB_5.0.GUI\obj\Debug\LAB_5.0.GUI.pdb
